<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_title"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/dm_sans_bold"
        android:layout_gravity="center|top"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_user"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="110dp"
        android:layout_gravity="center|top"
        tools:src="@tools:sample/avatars" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_user_profile"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="258dp"
        android:fontFamily="@font/dm_sans_bold"
        android:layout_gravity="center|top"/>
    <ImageView
        android:id="@+id/container_opsi_profile"
        android:layout_width="330dp"
        android:layout_height="270dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/rectangel_profile"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/container_opsi_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center|top"
        android:layout_marginTop="340dp">
        <ImageView
            android:id="@+id/editProfileIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_edit_profile"
            android:background="@drawable/rectangle_circle"
            android:padding="8dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile_btn"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="14dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/dm_sans_bold"
            android:layout_gravity="center|top"/>
        <ImageView
            android:id="@+id/next_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:padding="8dp"
            android:layout_marginStart="59dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_opsi_profile_anak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center|top"
        android:layout_marginTop="390dp">
        <ImageView
            android:id="@+id/profile_anak_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baby"
            android:background="@drawable/rectangle_circle"
            android:padding="8dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_anak_btn"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="14dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/dm_sans_bold"
            android:layout_gravity="center|top"/>
        <ImageView
            android:id="@+id/next_anak_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:padding="8dp"
            android:layout_marginStart="51dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_opsi_informasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center|top"
        android:layout_marginTop="440dp">
        <ImageView
            android:id="@+id/informasi_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_about"
            android:background="@drawable/rectangle_circle"
            android:padding="8dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us_btn"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="14dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/dm_sans_bold"
            android:layout_gravity="center|top"/>
        <ImageView
            android:id="@+id/next_about_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:padding="8dp"
            android:layout_marginStart="70dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center|top"
        android:layout_marginTop="530dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out_btn"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/dm_sans_bold"
            android:layout_gravity="center|top"/>
    </LinearLayout>
</FrameLayout>